# MSA_DDD_PROJECT

./: .classpath  README.html  README.md  ROADMAP.html  ROADMAP.md
config-service/: build.gradle
config-service/src/main/java/com/example/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config-repo/: order-service.yml  product-service.yml
order-service/: build.gradle
order-service/src/main/java/com/example/order/application/: OrderApplicationService.java  OrderEventHandler.java
order-service/src/main/java/com/example/order/application/dto/: PlaceOrderCommand.java
order-service/src/main/java/com/example/order/application/port/: ProductClient.java
order-service/src/main/java/com/example/order/domain/event/: DomainEventPublisher.java  OrderPlacedEvent.java
order-service/src/main/java/com/example/order/domain/model/: Money.java  Order.java  OrderLine.java  OrderStatus.java
order-service/src/main/java/com/example/order/domain/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/infrastructure/client/: ProductRestClient.java
order-service/src/main/java/com/example/order/infrastructure/config/: RestClientConfig.java
order-service/src/main/java/com/example/order/infrastructure/event/: SpringDomainEventPublisher.java
order-service/src/main/java/com/example/order/infrastructure/persistence/: InMemoryOrderRepository.java
order-service/src/main/java/com/example/order/interfaces/api/: OrderController.java
order-service/src/main/java/com/example/order/interfaces/api/dto/: OrderResponse.java  PlaceOrderRequest.java
order-service/src/main/resources/: application.yml
(+17 files in other folders)
